*, ::after, ::before,body,html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
/* couleur du body */
body{
    background: linear-gradient(135deg,	#4682B4,#B0E0E6, 	#B0C4DE);
    
}
/* titre responsive (h1) */
.display-4 {
    font-size: 10vw;
    font-weight: 300;
    line-height: -0.8;
    font-family: 'Fredericka the Great', cursive;
}
/* stylisation du span */
.think-child{
    color: black;
    text-shadow:  1px 1px 1px whitesmoke;
    font-size: 14px;
    
}

/* stylisation de button*/
.button{
    margin: 2%;  
}



@media screen and (min-width:572px) {
    /* bouton menu caché */
    #drop{
        visibility: collapse;
    }
    
    

}


/* position du bouton */
#drop{
    display: flex;
    position: absolute;
    top: -297px;
    left: -40px;
}
.dropdown-item {
    display:flex;
    flex: 2 2 100px;
    width: 100%;
    clear: both;
    font-weight: 400;
    text-align: end;
    text-decoration: none;
    white-space: pre;
    background: linear-gradient(135deg,rgb(91, 40, 93),rgb(56, 74, 89),rgb(0, 174, 255));
    border: 0;
    color: rgb(245, 243, 243);
    text-shadow: 1px 1px 1px black;
    padding: 20px;
    font-family: 'Courgette', cursive; 
}
/* stylisation de l'icone du menu */
.btn,.custom{
    color: white;
    background: linear-gradient(135deg,rgb(8, 110, 226),rgb(7, 38, 179),rgb(54, 126, 160));
    font-size: 20px;
    border-radius: 50px;
    margin-left: 55px;
    line-height: 0.5;
    
    
    
}
/* taille de h5 */
.h5, h5 {
    font-size: 10px;
}


/* paragraphe de presentation */
.para-pre{
    margin: 0 20%;
    color: #f1f1f6;
    text-shadow: 1px 1px 1px #050212;
    font-family: "roboto_regular",Arial,sans-serif;
    font-size: 18px;
    padding: 5%;
}

/* Nos activités */
.relation-act{
    color: #6f90c5;
    margin: 5%;
    text-align: center;
    text-decoration: underline;
    font-family: "roboto_light",Arial,sans-serif;
    text-shadow: 1px 1px 1px #0c0c0d;
    text-transform: uppercase;
    font-style: oblique;
}
.us{
    font-size:20px;
    color: #558adc;
    text-shadow: 1px 1px 1px #433d3d;
    margin-top: 5px;
    text-align: center;
    font-family: 'Lobster', cursive;
}
/* ajustement du logo garden */
.garden{
    width: 5rem;
    height: 5rem;
    

}
/* stylisation de la carte(card) */
.bg-custom-2{
    color: #0e79ec ;
    text-align: center;
    margin-left: 5%; 
    text-shadow: 1px 1px 1px #5158bc;
    font-family: 'Satisfy', cursive;
    background-color: #3f3f5b;
    width: 90%;
}

/* stylisation du paragraphe cause */
#cause{
    color: white;
    font-family: 'Crimson Text', serif;
    margin: 2%;
    font-size: 24px;
}







/* couleur de la balise détails */
.coloring{
    color: #6057cd;

}
/* stylisation du label */
#lab{
    margin: 1rem 0;
}
/* stylisation du paragraphe analyse */
.analyse{
    color: #3f69b7;
    font-family: 'Lobster', cursive;
    font-size: 20px;
    margin: 4% 8%;
}
/* taille des emoticone */
#emo{
    width: 50%;
    height: 50%;
    margin: 5% 20%;
    border-radius: 18px;
}
/* stylisation du paragraphe prise en charge */
.text-custom{
    color: #f5eded;
    font-size: 1em;
    padding: 6%;
    background-color: #002080;
    margin: 12% auto;
    border: 4mm ridge #747da2;
    
}
#earth{
    border-radius: 20%;
    height: auto;
    width: -moz-available;
}
.give-op{
    display: grid;
    grid-template-rows: auto;
    margin: 8%;
}
@media screen and (min-width:768px)and (max-width:1800px){
    .form-id{
        display: grid;
    
    }
    .lab-op{
        text-align: center;
    }
    #opinion{
        max-width: 100%;
        background: linear-gradient(135deg,rgb(77, 77, 175),rgb(109, 109, 212),rgb(29, 29, 170));
        border-radius: 0%;
        margin: 12px 2%;
    }
    .op-title{
        text-align: center;
        color: #050212;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
    }
    .lab-op{
        color: rgb(3, 3, 3);
        text-shadow: 1px 1px 1px white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
    }
    
}

/* media queries taille mobile */
@media screen and (min-width: 320px) and (max-width: 768px){

    .dropdown-item{
        background: linear-gradient(135deg,rgb(36, 71, 168),rgb(56, 74, 89),rgb(0, 174, 255));
    }
    .hearth{
        visibility:hidden;
    }
    .text{
        text-shadow: 1px 1px 1px #d0c6c6;
        position: absolute;
        font-size: 99%;
        top: 15%;
        font-family: 'Goblin One', cursive;
        color: rgb(16, 150, 247);
        margin: 5% 2%;
    }
    summary {
        display: list-item;
        cursor: pointer;
        margin-left: 9%;
    }
    .img-picture{
        display: flex;
        flex-direction: column;
    }
    .img-fluid .hand {
        max-width: 768px;
        height: 45%;
        border-radius: 58%;
        margin-top: 5%;
    }
    
    .text-pro{
        color: #1aabd8;
        text-transform: capitalize;
        margin-top: 5%;
        text-decoration: underline;
    }
    
    .who{
        color: #d6d6df;
        font-family: 'Goblin One', cursive;
        margin: 5% 27%;
        font-size: 1em;
        text-shadow: 1px 1px 1px #232322;
        padding: 5%;
        border-radius: 50%;
    }
    #card-logo {
        
        max-width: 67%;
        margin: 10% auto;
        background: linear-gradient(135deg,rgb(92, 93, 187),rgb(45, 118, 216),rgb(146, 146, 233));
        border-radius: 20px;
        margin-left: 16%;
        border: 4px solid #f9f8f7;
    }
    .us {
        color: #f1f3f6;
        text-shadow: 1px 1px 1px #030d25;
        margin-top: 5px;
        text-align: center;
        padding: 5%;
        text-transform: capitalize;
        font-family: 'Liberation Sans', sans-serif;
        font-style: oblique;
    }
    .help {
        font-size: 137%;
        color: #5071cf;
        text-shadow: 1px 1px 1px #080808;
        margin-top: 5%;
    }
    .relation{
        color: blue;
        font-family: 'Lobster', cursive;
        text-align: center;
        padding: 5%;
        font-size: 2em;
        text-shadow: 1px 1px 1px floralwhite;
    }
    #relation-hearth{
        color: #5d9f74;
        font-size: 1rem;
        text-transform: uppercase;
        text-shadow: 1px 1px 1px black;
        font-family: "roboto_light",Arial,sans-serif;
    }
    .line{
        color:white;
    }
    .img-fluid .handle{
        border-radius:20px;
    }
    
    .op-title{
        text-align: center;
        color: white;
        margin: 2%;
        padding: 5%;
        background: linear-gradient(135deg,rgb(52, 153, 164),rgb(72, 72, 146),rgb(37, 126, 153));
        border-radius: 4%;
    }
    #opinion{
        max-width: 100%;
        background: linear-gradient(135deg,rgb(77, 77, 175),rgb(109, 109, 212),rgb(29, 29, 170));
        border-radius: 3%;
        margin: 12px 10%;
        padding: 5%;
    }
    @media screen and (min-width:360px) and (max-width:499px) {
        #opinion{
            margin: 12px 2px;
        }
    }
    .lab-op{
        margin: 0 39%;
        background-color: lightskyblue;
        border-radius: 45%;
        box-shadow: 1px 4px 1px aliceblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 5%;
        margin: 6% 18%;
        letter-spacing: 3px;
        text-shadow: 1px 1px 1px floralwhite;
    }
    

    
    
    
}
/* image de coeur media queries taille min 991px */
@media screen and (min-width:991px)and(max-width:1400px) {
    .hearth{
        width: 50%;
        height: 50%;
        padding: 5%;
    }
}
.hearth{
    width: 14%;
    height: 14%;
    border-radius: 70%;
    position: absolute;
    bottom: 2%;
    right: 6%;
}
/* media queries 1280px */
@media screen and (min-width:1281px) and (max-width:1800px){
    .us {
        color: #cecdd1;
        font-size: 2.5em;
        text-shadow: 1px 1px 1px black;
        padding: 5%;
        position: absolute;
        top: 16%;
    }
    .para-pre {
        color: #6570b0;
        text-shadow: 1px 1px 1px #a0a0b063;
        font-family: 'Dancing Script', cursive;
        padding: 0%;
        font-size: 2em;
        text-transform: full-size-kana;
    }
    .img-fluid, .hand {
        height: 27%;
        margin: 5%;
        border-radius: 58%;
        padding: 8%;
        width: 43%;
    }
    .relation-act {
        color: #6f90c5;
        margin: 5%;
        text-align: center;
        text-decoration: underline;
        font-family: "roboto_light",Arial,sans-serif;
        text-shadow: 1px 1px 1px #0c0c0d;
        text-transform: uppercase;
        font-style: oblique;
        font-size: 3em;
    }
    #card-logo {
        background:linear-gradient(135deg,rgb(14, 149, 212),rgb(78, 117, 149),rgb(37, 74, 117));
    }
    .dropdown-item {
        background: linear-gradient(135deg,rgb(91, 40, 93),rgb(56, 74, 89),rgb(0, 174, 255));
    }
    
    
}
/* affichage de la navbar a partir de 1800px*/
@media screen and (min-width: 570px) and (max-width: 1800px){
    #dropping{
        display: flex;
        align-items: space-between;
        position: relative;
        background:linear-gradient(135deg,rgb(134, 134, 177),rgb(116, 116, 209),rgb(37, 37, 194));
        box-shadow: 1px 1px 23px 1px black;
    }
    
    
}    
/* logo d'entreprise caché a partir de 768px => 1800px */
@media screen and (min-width: 570px) and (max-width:1280px) {
    #dropping {
        display: flex;
        position: relative;
        /* background: linear-gradient(135deg,rgb(41, 41, 218),rgb(134, 134, 223),rgb(62, 62, 138)); */
        box-shadow: 1px 1px 23px 1px black;
        flex-wrap: wrap;
    }
    .dropdown-item {
        background: linear-gradient(135deg,rgb(91, 40, 93),rgb(56, 74, 89),rgb(0, 174, 255));
        justify-content: space-around;
        text-shadow: 1px 1px 1px black;
        border: 1px solid floralwhite;
    }
    .hand{
        width: 50%;
        height: 27%;
        margin: 1rem 2rem;
        border-radius: 20px;
        
    }
    /* image caché */
    #law,#web,#echo{
        visibility:hidden;
    }
    .card-logo{
        height: 54em;
    width: 84%;
    margin: 10% auto;
    background: linear-gradient(135deg,rgb(69, 52, 187),rgb(107, 112, 155),rgb(8, 8, 55));
    border-radius: 20px;
    }
    .text{
        text-shadow: 1px 1px 1px #8078a6;
        position: absolute;
        font-size: 40px;
        top: 2%;
        font-family: 'Pattaya', sans-serif;
        color: rgb(249, 245, 8);
    }
    .mount{
        padding: .25rem; 
        background-color: #fff;
        border: 4px solid #0a0a0b;
        border-radius: 50%;
        max-width: 100%;
        height: auto;
        margin: 5% auto; 
        position: fixed;
    }
    
    .us{
        color: #cecdd1;
        font-size: 1.5em;
        text-shadow: 1px 1px 1px black;
        padding: 5%;
    } 
    /* style du titre qui sommes nous */
    .who{
        color: #1953c3;
        text-align: center;
        font-family: 'Pattaya', sans-serif;
        margin: 5% auto;
        text-shadow: 1px 1px 1px #e5dbdb;
        text-transform: capitalize;
        font-size: 3rem;
    } 
    #cause{
        font-size: 2em;
    }
    .help{
        font-size: 2em;
        color: #a5a3cd;
        text-shadow: 4px 6px 1px #232626;
        font-family: 'Pacifico', cursive;
        display: initial;
        
    }
    .relation{
        color: #1980db;
        text-align: center;
        font-family: 'Pattaya', sans-serif;
        padding: 5%;
        font-size: 3em;
        text-shadow: 1px 1px 1px #e5e4ed;
        text-transform: uppercase;
        font-family: "Publico Banner",serif;
        font-style: oblique;
        font-weight: bold;
        text-shadow: 1px 1px 1px black;
    }
    .text-pro{
        padding: 5%;
        color: black;
        font-family: 'Pacifico', cursive;
        text-transform: full-width;
        text-shadow: 1px 1px 1px snow;
        font-weight: inherit;

    }
    #card-logo {
        height: 47em;
        width: 84%;
        margin: 10% auto;
        background: linear-gradient(135deg,rgb(91, 131, 165),rgb(65, 123, 185),rgb(155, 185, 223));
        border-radius: 20px;
    }
    
}
@media  screen and (min-width:500px) and (max-width:700px) {
    #opinion {
        margin:12% 15%;
    }
}



