                                            body {
                                                display: grid;
                                                grid-template-rows: repeat(1fr);
                                                grid-template-columns: repeat(1fr);
                                                gap: 20px;
                                                background: linear-gradient(120deg, white, blue, grey);
                                            }
                                            
                                            header {
                                                grid-column-start: 1;
                                                grid-column-end: 2;
                                            }
                                            
                                            section {
                                                grid-column-start: 1;
                                                grid-column-end: 2;
                                                border: 2px solid white;
                                                margin: 2%;
                                                padding: 2%;
                                                box-shadow: -2px -5px 15px #04008b;
                                            }
                                            
                                            h1 {
                                                color: rgb(255, 255, 255);
                                                font-family: 'Times New Roman', Times, serif;
                                                text-align: center;
                                            }
                                            
                                            h6 {
                                                color: rgb(112, 201, 243);
                                                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                                                text-align: center;
                                            }
                                            
                                            .think-child {
                                                text-shadow: 1px 1px 1px rgb(15, 0, 0);
                                                color: rgb(40, 128, 181);
                                                font-size: 20px;
                                            }
                                            
                                            nav {
                                                display: grid;
                                            }
                                            
                                            .btn {
                                                height: 50px;
                                                color: white;
                                            }
                                            
                                            .card {
                                                position: relative;
                                                display: flex;
                                                flex-direction: column;
                                                min-width: 0;
                                                word-wrap: break-word;
                                                background: linear-gradient(135deg, rgb(28, 116, 156), rgb(136, 124, 124), rgb(243, 238, 238));
                                                background-clip: border-box;
                                                border: 1px solid rgba(0, 0, 0, .125);
                                                border-radius: .25rem;
                                                margin: 5%;
                                                padding: 2%;
                                                color: white;
                                            }
                                            
                                            .img-fluid {
                                                max-width: 100%;
                                                height: auto;
                                                border-radius: 20px;
                                                box-shadow: 1px 1px 1px black;
                                                border-radius: 20%;
                                            }
                                            
                                            h2 {
                                                text-align: center;
                                                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                                                padding: 5%;
                                                font-size: small;
                                            }
                                            
                                            .div-hearth {
                                                display: flex;
                                                margin: 2%;
                                                flex-direction: column;
                                                flex-wrap: wrap;
                                            }
                                            
                                            img {
                                                height: 50%;
                                                width: 100%;
                                            }
                                            
                                            .red-hearth {
                                                height: 50%;
                                                width: 100%;
                                                border-radius: 56%;
                                                box-shadow: 2px 10px 3px black;
                                            }
                                            
                                            .img-picture {
                                                display: flex;
                                                flex-direction: column;
                                                margin: 12%;
                                            }
                                            
                                            #dropping>a {
                                                color: rgb(34, 157, 238);
                                                background: linear-gradient( 135deg, rgb(157 166 171), rgb(229 236 236), rgb(248, 248, 248));
                                            }
                                            
                                            .btn {
                                                height: 70px;
                                            }
                                            
                                            @media screen and (min-width: 450px)and (max-width: 562px) {
                                                header {
                                                    grid-column-start: 1;
                                                    grid-column-end: 3;
                                                    margin: 2%;
                                                    padding: 2%;
                                                }
                                                section {
                                                    grid-column-start: 1;
                                                    grid-column-end: 3;
                                                    border: 1px solid white;
                                                    margin: 2%;
                                                    padding: 2%;
                                                }
                                            }